{
  "name": "playwrightframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "jscpd": "^4.0.5",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.32.1"
  }
}
